# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
target 'havapro' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    pod 'DropDown', :git => 'https://github.com/AssistoLab/DropDown.git', :commit => '25e14b8'
    #pod 'Firebase/Storage', '= 3.4.0'
    pod 'Firebase/Core', '= 3.4.0'
    pod 'Firebase/Database', '= 3.4.0'
    pod 'Firebase/RemoteConfig', '= 3.4.0'
    pod 'FirebaseUI', '= 0.4.0'
    pod "CalendarLib", '= 2.0' #https://github.com/jumartin/Calendar
    #pod 'CalendarKit'#https://github.com/richardtop/CalendarKit
    ##pod 'RVCalendarWeekView'#https://github.com/BadChoice/RVCalendarWeekView
    pod 'IQKeyboardManagerSwift', '= 4.0.9'
    pod 'KMPlaceholderTextView', '~> 1.3.0'
    pod 'PMAlertController', '= 2.1.2'
    pod "BorderedView", "= 0.1.0"
    pod 'Graphs', '~> 0.1.2'
    #pod 'PNChartSwift',:git => 'https://github.com/kevinzhow/PNChart-Swift.git'
    #pod 'PNChartSwift', :git => 'https://github.com/lenkaiser/PNChart-Swift'
    pod "SearchTextField", '<= 1.1.8'#https://github.com/apasccon/SearchTextField
    #pod 'SwiftHTTP', '~> 3.0.0'
    pod 'Alamofire', '~> 4.5'
    pod 'FacebookCore', '= 0.2'
    pod 'FacebookLogin', '= 0.2'
    #pod 'FacebookShare', '= 0.2'
    pod 'GoogleSignIn', "= 4.1.1"
    pod 'GoogleAPIClientForREST/YouTube', '= 1.3.1'
    #pod 'SwiftInstagram', '~> 1.0.6'
    pod 'Box'
    pod 'Result'
    pod 'SimpleAuth/Instagram', '0.3.9'
    pod 'ReactiveCocoa', '2.4.7'
    pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'
    pod 'Siren', :git => 'https://github.com/ArtSabintsev/Siren.git', :branch => 'swift3.2'
    #pod 'PopupController'
    #pod 'SkyFloatingLabelTextField', '~> 3.0'
end
